<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: ghostwhite;
        }
        #title{
            font-family: Gabriola;
            font-weight: bold;
            font-size: 53px;
            margin-bottom: -81px;
            position: relative;
            top: -36px;
            text-align: center;
             }
        #field1 {
            font-size: 20px;
            background-color: white;
            width: 270px;
            height: 281px;
            float: left;
            position: absolute;
            left: 700px;
            top: 114px;
            text-align: center;
            font-size: 18px;
            border: 1px solid rgb(230,230,230);
            border-radius: 4px;
        }
        #field2{
            width: 280px;
            height: 32px;
            float: left;
            position: absolute;
            left: 700px;
            top: 419px;
            font-size: 13px;
            text-align: center;
            border: 1px solid rgb(230,230,230);
            border-radius: 4px;
        }
        #email {
            border: 1px solid #DDDFE2;
            border-radius: 8px;
            padding: 12px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 5px;
            font-size: 12px;
            color: rgb(118, 118, 118);
            width: 224px;
            position: relative;
            top: 27px;
        }
        #password{
            border: 1px solid #DDDFE2;
            border-radius: 8px;
            padding: 12px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 5px;
            font-size: 12px;
            color: rgb(118,118,118);
            width: 224px;
            position: relative;
            top: 26px;
        }
        #vhod {
            border: none;
            border-radius: 8px;
            font-size: 15px;
            width: 209px;
            padding: 0 16px;
            line-height: 25px;
            background-color: #1877F1;
            position: relative;
            top: 27px;
            cursor: pointer;
            color: white;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: 2px;
            text-align: center;
            font-family: "HelveticaNowDisplay ExtraBold", sans-serif;
        }
        #facebook{
            font-size: 15px;
            color: midnightblue;
            text-align: center;
            position: relative;
            top: 43px;
        }
        #zabyl{
            font-size: 10px;
            font-family: Corbel;
            text-align: center;
            position: relative;
            top: 46px;
        }
        #create {
            font-family: Arial;
            font-size: 10px;
        }
        #zarega{
            color:blue;
            }
        #phone{
            position: relative;
            width: 350px;
            left: 320px;
            top: 39px;
        }
        .info{
            font-size: 9px;
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative;
            top: 40px;
            left: 30px;
        }
    </style>
</head>
<body>
    <img id="phone" src="phone.png">
    <div>
    <fieldset id="field1">
    <p id="title"> Instagram </p><br>
        <input id="email" type="text" placeholder="Номер телефона или имя пользователя"><br>
        <input id="password" type="password" placeholder="Пароль"><br>
        <button id="vhod" > Войти </button><br>
        <a id="facebook" > Войти через Facebook</a><br>
        <a id="zabyl" > Забыли пароль? </a>
    </fieldset>
        <fieldset id="field2">
            <p id="create"> У вас нет еще аккаунта? <a id="zarega"><strong>Зарегистрироваться</strong>  </a></p>
        </fieldset>
    </div>
    <div>
        <p class="info">
        <span style="opacity: 90%">Информация  Блог   Вакансии   Помощь   API  Конфиденциальность Условия <br>
            Популярные аккаунты  Хэштеги  Места<br>
            Красота  Танцы и выступления  Фитнес Еда и напитки  Дом и сад   Музыка<br>
            Изобразительное исскуство<br><br>

            Instagram от Facebook, 2021</span>
        </p>
    </div>
</body>
</html>