<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <title>todo list</title>
    <link rel="shortcut icon" href="do.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        background-image: linear-gradient(120deg, #f6d365, #fda085);
        color:white;
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
    }
    header{
        font-size: 1.5rem;
    }
    header, form{
        min-height: 20vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    form input, form button{
        padding: 0.5rem;
        font-size: 2rem;
        border: none    ;
        background: white;
    }
    form button{
        color: #fda085 ;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    form button:hover{
    background: #fda085;
        color:white;
    }
    .todo-container{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .todo-list{
        min-width: 30%;
        list-style: none;
    }
    .todo{
        margin: 0.5rem;
        background: white;
        color:black;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.5s ease;
    }

    .todo li{
        flex:1;
    }
    .trash-btn, .complete-btn{
        background: #fda085;
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
    }
    .complete-btn{
        background: #54ea54;
    }
    todo-item{
        padding: 0rem 0.5rem;
    }
    .fa-trash, .fa-check {
        pointer-events: none;
    }
    .completed{
        text-decoration: line-through;
        opacity: 0.5;
    }
    .fall{
        transform: translateY(8rem) rotateZ(20deg);
        opacity: 0;
    }

    </style>
</head>
<body>
        <header>
            <h1> Bekainar's Todo list</h1>
        </header>
        <form>
    <input type="text" class="todo-input" placeholder="to do list">
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"> </i>
        </button>
        </form>
    <div class="todo-container" >
        <ul class="todo-list">
        </ul>
    </div>

    <script src="./add.js"></script>
</body>
</html>